In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
data = pd.read_csv('data/Social_Network_Ads.csv')
data.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [4]:
features = data[['Gender','Age','EstimatedSalary']]
goals = data['Purchased']

In [5]:
features

     Gender  Age  EstimatedSalary
0      Male   19            19000
1      Male   35            20000
2    Female   26            43000
3    Female   27            57000
4      Male   19            76000
5      Male   27            58000
6    Female   27            84000
7    Female   32           150000
8      Male   25            33000
9    Female   35            65000
10   Female   26            80000
11   Female   26            52000
12     Male   20            86000
13     Male   32            18000
14     Male   18            82000
15     Male   29            80000
16     Male   47            25000
17     Male   45            26000
18     Male   46            28000
19   Female   48            29000
20     Male   45            22000
21   Female   47            49000
22     Male   48            41000
23   Female   45            22000
24     Male   46            23000
25     Male   47            20000
26     Male   49            28000
27   Female   47            30000
28     Male   29            43000
29     Male   31            18000
..      ...  ...              ...
370  Female   60            46000
371    Male   60            83000
372  Female   39            73000
373    Male   59           130000
374  Female   37            80000
375  Female   46            32000
376  Female   46            74000
377  Female   42            53000
378    Male   41            87000
379  Female   58            23000
380    Male   42            64000
381    Male   48            33000
382  Female   44           139000
383    Male   49            28000
384  Female   57            33000
385    Male   56            60000
386  Female   49            39000
387    Male   39            71000
388    Male   47            34000
389  Female   48            35000
390    Male   48            33000
391    Male   47            23000
392  Female   45            45000
393    Male   60            42000
394  Female   39            59000
395  Female   46            41000
396    Male   51            23000
397  Female   50            20000
398    Male   36            33000
399  Female   49            36000

[400 rows x 3 columns]

In [9]:
from sklearn.preprocessing import LabelEncoder
label = LabelEncoder()
features[0] = label.fit_transform(features['Gender'])
features

E:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     Gender  Age  EstimatedSalary  0
0      Male   19            19000  1
1      Male   35            20000  1
2    Female   26            43000  0
3    Female   27            57000  0
4      Male   19            76000  1
5      Male   27            58000  1
6    Female   27            84000  0
7    Female   32           150000  0
8      Male   25            33000  1
9    Female   35            65000  0
10   Female   26            80000  0
11   Female   26            52000  0
12     Male   20            86000  1
13     Male   32            18000  1
14     Male   18            82000  1
15     Male   29            80000  1
16     Male   47            25000  1
17     Male   45            26000  1
18     Male   46            28000  1
19   Female   48            29000  0
20     Male   45            22000  1
21   Female   47            49000  0
22     Male   48            41000  1
23   Female   45            22000  0
24     Male   46            23000  1
25     Male   47            20000  1
26     Male   49            28000  1
27   Female   47            30000  0
28     Male   29            43000  1
29     Male   31            18000  1
..      ...  ...              ... ..
370  Female   60            46000  0
371    Male   60            83000  1
372  Female   39            73000  0
373    Male   59           130000  1
374  Female   37            80000  0
375  Female   46            32000  0
376  Female   46            74000  0
377  Female   42            53000  0
378    Male   41            87000  1
379  Female   58            23000  0
380    Male   42            64000  1
381    Male   48            33000  1
382  Female   44           139000  0
383    Male   49            28000  1
384  Female   57            33000  0
385    Male   56            60000  1
386  Female   49            39000  0
387    Male   39            71000  1
388    Male   47            34000  1
389  Female   48            35000  0
390    Male   48            33000  1
391    Male   47            23000  1
392  Female   45            45000  0
393    Male   60            42000  1
394  Female   39            59000  0
395  Female   46            41000  0
396    Male   51            23000  1
397  Female   50            20000  0
398    Male   36            33000  1
399  Female   49            36000  0

[400 rows x 4 columns]